# -*- encoding: utf-8 -*-
$:.push File.expand_path("../lib", __FILE__)
require "<%= @strange_file %>/version"

Gem::Specification.new do |s|
  s.platform                =   Gem::Platform::RUBY
  s.version                 =   <%= @strange_class %>::VERSION

  s.authors                 =   ["orangenwerk", "2strange", "marcosebald"]
  s.email                   =   "web@orangenwerk.com"
  s.homepage                =   "http://orangenwerk.com"

  s.summary                 =   %q{dresscode-Theme: <%= file_name %> }
  s.description             =   "<%= @strange_file %> is an Theme for dresscode-CMS .. by orangenwerk .. may be released in 2012"
  
  s.name                    =   "<%= @strange_file %>"
  s.rubyforge_project       =   "<%= @strange_file %>"

  s.files                   =   Dir['app/**/*', 'config/**/*', 'db/**/*', 'lib/**/*']
  s.require_path            =   'lib'
  s.requirements            <<  'none'

  # dependencies here:

  s.add_dependency('dresscode',  ">= <%= Dresscode.version %>")

end
